C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\bin\Debug\net6.0-windows\213002-Lab7Q8.exe
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\bin\Debug\net6.0-windows\213002-Lab7Q8.deps.json
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\bin\Debug\net6.0-windows\213002-Lab7Q8.runtimeconfig.json
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\bin\Debug\net6.0-windows\213002-Lab7Q8.dll
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\bin\Debug\net6.0-windows\213002-Lab7Q8.pdb
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\213002-Lab7Q8.csproj.AssemblyReference.cache
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\_213002_Lab7Q8.Form1.resources
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\213002-Lab7Q8.csproj.GenerateResource.cache
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\213002-Lab7Q8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\213002-Lab7Q8.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\213002-Lab7Q8.AssemblyInfo.cs
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\213002-Lab7Q8.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\213002-Lab7Q8.dll
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\refint\213002-Lab7Q8.dll
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\213002-Lab7Q8.pdb
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\213002-Lab7Q8.genruntimeconfig.cache
C:\Users\213002\source\repos\213002-Lab7Q8\213002-Lab7Q8\obj\Debug\net6.0-windows\ref\213002-Lab7Q8.dll
