C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\bin\Debug\net6.0-windows\213002-Lab7part2.exe
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\bin\Debug\net6.0-windows\213002-Lab7part2.deps.json
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\bin\Debug\net6.0-windows\213002-Lab7part2.runtimeconfig.json
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\bin\Debug\net6.0-windows\213002-Lab7part2.dll
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\bin\Debug\net6.0-windows\213002-Lab7part2.pdb
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\213002-Lab7part2.csproj.AssemblyReference.cache
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\_213002_Lab7part2.Form1.resources
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\213002-Lab7part2.csproj.GenerateResource.cache
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\213002-Lab7part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\213002-Lab7part2.AssemblyInfoInputs.cache
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\213002-Lab7part2.AssemblyInfo.cs
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\213002-Lab7part2.csproj.CoreCompileInputs.cache
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\213002-Lab7part2.dll
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\refint\213002-Lab7part2.dll
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\213002-Lab7part2.pdb
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\213002-Lab7part2.genruntimeconfig.cache
C:\Users\213002\source\repos\213002-Lab7part2\213002-Lab7part2\obj\Debug\net6.0-windows\ref\213002-Lab7part2.dll
